VUE_APP_FIREBASE_API_KEY='AIzaSyDfnCRWLmUmGWmMLfLCJXA3nnZm6oWndec'
VUE_APP_FIREBASE_AUTH_DOMAIN='vue-school-forum-2b17b.firebaseapp.com'
VUE_APP_FIREBASE_PROJECT_ID='vue-school-forum-2b17b'
VUE_APP_FIREBASE_STORAGE_BUCKET='vue-school-forum-2b17b.appspot.com'
VUE_APP_FIREBASE_MESSAGING_SENDER_ID='204678935540'
VUE_APP_FIREBASE_APP_ID='1:204678935540:web:1aad97235c7df6043a7fa1'
